f4 ab4
f5 ab5
db5 f5

gb4 a4
c5 eb5
db5 f5
c5 eb5

f4 ab4
bb4 db5
c5 eb5
bb4 db5
f5
db5

eb4 gb4
ab4 c5
bb4 db5
ab4 c5

db4 eb4 gb4
bb4
c5
bb4
eb5
bb4
c4 eb4 gb4 ab4
bb4
ab4

bb3 db4 eb4
gb4
ab4
gb4
a3 c4 eb4 f4

ab3 bb3 db4
f4
gb4
f4
bb4
f4
gb3 bb3 eb4
f4
eb4
f3 ab3 bb3
db4
eb4
db4
eb3 gb3 ab3 c4
ab2
db2
f3 ab3
f4 ab4
f5 ab5
db5 f5

gb2 db3
db3 gb3 bb3 db4 gb4 bb4 eb5
f5
eb5

f2 db3
f3 ab3 db4 ab4 db5
eb4 eb5
db4 f4 ab4 db5 ab5
ab3 db4 f4 db5 f5

gb2 db3
db3 gb3 bb3 db4 gb4 bb4 eb5
f5
eb5
db5

ab2
f3 cb4 db4 ab4 db5
eb4 eb5
cb4 db4 f4 bb4 f5 bb5
ab4 ab5
f4 f5

bb2
f3 bb3 eb4 f4 bb4 eb5
f5
eb5
db4 db5
bb4

eb1 eb2
f4 gb4 bb4 f5 bb5 f6
eb4 gb4 bb4 eb5 bb5 eb6
eb4 gb4 bb4 eb5 bb5 eb6
eb4 gb4 bb4 eb5 bb5 eb6
db4 gb4 bb4 db5 bb5 db6
db4 gb4 bb4 db5 bb5 db6
db4 gb4 bb4 db5 bb5 db6
c4 gb4 bb4 c5 gb5 bb5 c6
c4 gb4 bb4 c5 gb5 bb5 c6
c4 gb4 bb4 c5 gb5 bb5 c6
db4 gb4 bb4 db5 bb5 db6
bb3 db4 gb4 bb4 gb5 bb5

eb1 eb2 bb2
f4 gb4 bb4 f5 bb5 f6
gb4 bb4 eb5 gb5 bb5 gb6
f4 gb4 bb4 f5 bb5 f6
eb4 gb4 bb4 eb5 bb5 eb6
f4 gb4 bb4 f5 bb5 f6
eb4 gb4 bb4 eb5 bb5 eb6

db4 gb4 bb4 db5 bb5 db6
eb4 gb4 bb4 eb5 bb5 eb6
db4 gb4 bb4 db5 bb5 db6
c4 gb4 bb4 bb5 c6
db4 gb4 bb4 db5 bb5 db6
bb3 eb4 gb4 bb4 gb5 bb5

ab1 ab2
gb3 gb4 gb5
ab3 c4 eb4 ab4 eb5 ab5
c4 c5 c6
bb3 eb4 gb4 bb4 gb5 bb5
gb3 gb4 gb5

a1 a2
gb3 c4 eb4 gb4 c5 eb5 gb5
gb3 c4 eb4 gb4 c5 eb5 gb5
gb3 c4 eb4 gb4 c5 eb5 gb5
gb3 c4 eb4 gb4 c5 eb5 gb5
ab3 c4 eb4 ab4 c5 eb5 ab5
gb3 c4 eb4 gb4 c5 eb5 gb5

bb1 bb2
gb3 bb3 db4 gb4 db5 gb5
ab3 ab4 ab5
db4 db5 db6
bb3 db4 gb4 bb4 gb5 bb5
gb3 gb4 gb5

c2 c3
gb3 bb3 eb4 gb4 bb4 eb5 gb5
gb3 bb3 eb4 gb4 bb4 eb5 gb5
gb3 bb3 eb4 gb4 bb4 eb5 gb5
gb3 bb3 eb4 gb4 bb4 eb5 gb5
ab3 c4 f4 ab4 c5 f5 ab5
gb3 bb3 eb4 gb4 bb4 eb5 gb5

db2 db3
gb3 bb3 db4 gb4 bb4 db4 gb5
ab3 ab4 ab5
eb4 eb5 eb6
db4 gb4 bb4 db5 gb5 bb5 db6
bb3 bb4 bb5

eb2 eb3
bb3 db4 gb4 bb4 gb5 bb5
bb3 db4 gb4 bb4 gb5 bb5
bb3 db4 gb4 bb4 gb5 bb5
bb3 db4 gb4 bb4 gb5 bb5
c4 eb4 ab4 c5 ab5 c6
bb3 db4 gb4 bb4 gb5 bb5
db4 gb4 bb4 db6 bb5 db5
eb4 gb4 bb4 eb6 bb5 eb5

f4
ab4
db5
f5
ab5
db6
ab6

fb4
ab4
bb4
db5
fb5
ab5
db6
ab6

eb4
gb4
ab4
db5
eb5
ab5
db6
ab6

ab3
eb4
gb4
c5
ab5
eb6
ab6

db2 f4 ab4
ab2
db3
f3
ab3
db4
f2
c3
f3
ab3
c4
f4
ab2 ab4 cb5
fb3
ab3
cb4
fb4 db5
ab4
db2 f4 ab4
